Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10" Padding="0,0,20,0">

            <Label Text="Character Details" Style="{StaticResource HeaderStyle}"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
            
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="SpecialAbility : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.SpecialAbility}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Level : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Level}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Max Health : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.MaxHealth}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Attack : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Attack}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Defense : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Defense}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Head : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="HeadItem" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Necklace : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="NecklaceItem" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Primary Hand : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="PrimaryHandItem" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Off Hand : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="OffHandItem"  
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Right Finger : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="RightFingerItem" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Left Finger : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="LeftFingerItem"  
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Feet : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    x:Name="FeetItem" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
                Text="Update"
                Style="{StaticResource PrimaryButtonStyle}"
                Clicked="UpdateCharacter_Clicked"/>

                <Button
                Text="Delete"
                Style="{StaticResource PrimaryButtonStyle}"
                Clicked="DeleteCharacter_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>