Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">
    
    <ScrollView>
        
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Label Text="Delete Character" Style="{StaticResource HeaderStyle}"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                        Text="Yes"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="Yes_Clicked"/>

                    <Button
                        Text="No"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="No_Clicked"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>