Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="powerpuff_girls.png"
                         Style="{StaticResource ImageLargeStyle}"
                         BackgroundColor="Transparent"/>

                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5"> 
               
                    <Label 
                        Text="The Powerpuff girls and friends are back again to save their city Townsville from dangers."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />

                    <Label 
                        Text="Powerpuff Girls defeat the monsters who want to trouble the residents of Townsville."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                </StackLayout>

                <Button
                    Text="Instructions"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Clicked="InstructionsButton_Clicked"/>
                
                <Button
                    Text="Enter"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>