Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickCharactersPage"
             >

    <ContentPage.Content>
        <StackLayout
            Style="{StaticResource OuterBoxStack}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
         >
            <StackLayout Orientation="Horizontal">
                <Label Text="Pick Characters"   
                    VerticalOptions="Start" 
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    x:Name="CountValidationLabel"
                    Text="     *max 6 charcters only  "
                    FontSize="Small"
                    TextColor="red"
                    IsVisible="False"></Label>
                <Button
                Text="Ok"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Ok_Clicked"
                    x:Name="OKButton"
                    IsEnabled="False"/>
            </StackLayout>
            <ListView x:Name="CharacterListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="140"
                    SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1" Padding="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource LabelStyle}"/>

                                <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Special-Ability: " 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                                    <Label Text="{Binding SpecialAbility}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro"/>

                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Level: " 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                                    <Label Text="{Binding Level}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro"/>

                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="3"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Attack: " 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                                    <Label Text="{Binding Attack}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro"/>

                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="4"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="Health: " 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                                    <Label Text="{Binding MaxHealth}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro"/>

                                </StackLayout>


                                <CheckBox x:Name="chooseItem" VerticalOptions="Center" 
                                    Grid.Column="2" Grid.Row="0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    CheckedChanged="OnCharacter_Checked"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>